{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "battery",
    "blueman-applet",
    "tray",
    "idle_inhibitor",
    // "custom/swaync",
    "custom/notification",
    "custom/power",
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "format": " {icon}",
    "format-icons": {
      "default": "",
    },
  },
  "sway/window": {
    "format": "{}",
    "max-length": 25,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },
  "clock": {
    "timezone": "America/São_Paulo",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m/%Y}",
    "format": " {:%H:%M}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },
  "custom/notification": {
    "exec": "dunstctl get-pause-level",
    "on-click": "dunstctl set-paused toggle",
    "interval": "once",
    "tooltip": true,
    "tooltip-format": "Toggle notifications on/off",
    "format": "",
    "format-alt": "",
    "icon-size": 24,
    "spacing": 10,
  },
  "custom/swaync": {
    "tooltip": true,
    "format": "{icon} {}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-alt": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "scroll-step": 5, // "scroll-step": 1, // %, can be a float
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "襤",
    "tooltip": true,
    "tooltip-format": "Shutdown\nReboot\nLock\nLogout\nHibernate",
  },
}
